export cryptowatch_public_key = 5U7K4CFJIY8JT0QIPNRM
export cryptowatch_secret_key = 7tFMLOMaLgWbTbopFa3xUGlrCSJDMRBBGGXA67jk
cryptowatch_password=MQV7F1dy
cryptocompare_apikey=016affe449c78cff7e4e78a433dfccfbb0d75b2427fa5f3ce0c50a4adc4a053a
