export cryptowatch_public_key =
export cryptowatch_secret_key =
export cryptowatch_password=
export cryptocompare_apikey=
export POSTGRES_ADDRESS=
export POSTGRES_PORT=
export POSTGRES_USERNAME=
export POSTGRES_PASSWORD=
export POSTGRES_DBNAME=
export POSTGRES_API_KEY=


